<Window x:Class="BetterDefaultBrowser.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterDefaultBrowser"
        mc:Ignorable="d"
        Title="MainWindow2" Height="401.338" Width="526.164">
    <Window.Resources>
        <local:DefaultConverter x:Key="defaultConverter"/>
        <local:ProtocolConverter x:Key="protocolConverter"/>
        <local:InvertBoolConverter x:Key="invertBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="browserList" HorizontalAlignment="Stretch" Height="72" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBox3" Text="{Binding Name}" HorizontalAlignment="Left" Grid.Column="0"/>
                        <TextBlock x:Name="textBox5" Text="{Binding Path=IsDefault, Converter={StaticResource defaultConverter}}" HorizontalAlignment="Left" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="518">
            <MenuItem Header="File">
                <MenuItem x:Name="deleteSettingsMenuItem" Header="Delete all settings" HorizontalAlignment="Left" Width="266" Margin="0,0,-126,0" Click="deleteSettingsMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="InstallMenu" Header="Install/Uninstall BDB">
                <MenuItem x:Name="InstallBDBMenuItem" Header="Install" HorizontalAlignment="Left" Width="140" Click="InstallBDBMenuItem_Click" IsEnabled="{Binding Path=IsBDBInstalled, Converter={StaticResource invertBoolConverter}}"/>
                <MenuItem x:Name="UninstallBDBMenuItem" Header="Uninstall" HorizontalAlignment="Left" Width="140" Click="UninstallBDBMenuItem_Click" IsEnabled="{Binding Path=IsBDBInstalled}"/>
            </MenuItem>
        </Menu>
        <Label x:Name="WinVerLabel" Content="Label" HorizontalAlignment="Left" Margin="236,19,0,0" VerticalAlignment="Top" Width="54" Height="26"/>
        <Button x:Name="SetDefaultButton" Content="Selected as default Browser" HorizontalAlignment="Right" Margin="0,88,10,0" Grid.Row="1" VerticalAlignment="Top" Width="182" Click="SetDefaultButton_Click" Height="20"/>
        <Grid x:Name="AddFilterGrid" HorizontalAlignment="Left" Height="186" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="498" Visibility="Visible">
            <Label x:Name="label2" Content="Add a new filter" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="94"/>
            <Label x:Name="label1" Content="Protocol" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="26" Width="54" RenderTransformOrigin="0.496,0.105"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="112,86,0,0" VerticalAlignment="Top" Width="65" Height="22" SelectedIndex="{Binding Protocol, Converter={StaticResource protocolConverter}}" RenderTransformOrigin="0.394,1.451">
                <ComboBoxItem Content="http" HorizontalAlignment="Left" Width="65"/>
                <ComboBoxItem Content="https" HorizontalAlignment="Left" Width="65"/>
                <ComboBoxItem Content="any" HorizontalAlignment="Left" Width="65" IsSelected="True"/>
            </ComboBox>
            <Label x:Name="label" Content="Website" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Height="26" Width="52" RenderTransformOrigin="1.606,-0.36"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="112,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" ToolTip="enter a website e.g. www.google.de" Text="{Binding Url, Mode=TwoWay}"/>
            <Label x:Name="label3" Content="Browser to use" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Height="26" Width="88" RenderTransformOrigin="1.084,0.743"/>
            <ComboBox x:Name="comboBoxBrowserSelect" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="163" SelectedItem="{Binding Browser}" Margin="112,146,0,0" Height="22"/>
            <Button x:Name="Applybutton" Content="save" HorizontalAlignment="Left" Margin="413,156,0,0" VerticalAlignment="Top" Width="75" Click="Applybutton_Click" Height="20"/>
            <Grid HorizontalAlignment="Left" Height="122" Margin="357,11,0,0" VerticalAlignment="Top" Width="131">
                <CheckBox x:Name="checkBox" Content="sub-level domain" HorizontalAlignment="Left" Margin="10,0,0,80" VerticalAlignment="Bottom"/>
                <CheckBox x:Name="checkBox1" Content="top-level domain" HorizontalAlignment="Left" Margin="10,0,0,40" VerticalAlignment="Bottom"/>
                <CheckBox x:Name="checkBox2" Content="port" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                <CheckBox x:Name="checkBox3" Content="page" HorizontalAlignment="Left" Margin="10,0,0,20" VerticalAlignment="Bottom"/>
                <CheckBox x:Name="checkBox4" Content="parameter" HorizontalAlignment="Left" Margin="10,0,0,60" VerticalAlignment="Bottom"/>
                <Label x:Name="label4" Content="Ignore:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="113,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
            <Label x:Name="label5" Content="Filter name" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.23,0.619"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="186" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="498" Visibility="Hidden"/>
    </Grid>
</Window>
